Insights — 2025-08-12
=====================

Singles Leaderboard:
 1. Cadie        1503.9
 2. Spencer      1232.9
 3. Cooper       1179.8
 4. Jack         1179.6
 5. Rhys         1168.4
 6. Liam         1142.0
 7. Harvey       1131.2
 8. Lucas        1103.0
 9. Devin        991.8
10. Rishaan      982.1
11. Owen         885.3

Doubles Leaderboard:
 1. Cadie        1484.5
 2. Cooper       1221.6
 3. Liam         1197.2
 4. Jack         1195.8
 5. Lucas        1178.6
 6. Spencer      1143.9
 7. Harvey       1134.0
 8. Rhys         1071.3
 9. Rishaan      993.8
10. Devin        983.6
11. Owen         895.7

Top Risers (Singles, today):
 +1) Liam         +28.4
 +2) Rhys         +26.1

Top Sliders (Singles, today):
 -1) Lucas        -28.4
 -2) Devin        -26.1

Top Risers (Doubles, today):
 +1) Spencer      +43.9
 +2) Harvey       +28.4
 +3) Cooper       +15.5
 +4) Jack         +1.3
 +5) Owen         +1.2

Top Sliders (Doubles, today):
 -1) Rhys         -22.6
 -2) Devin        -22.6
 -3) Lucas        -21.4
 -4) Cadie        -15.5
 -5) Liam         -8.4

Active Win Streaks — Singles:
  1. Spencer      3
  2. Rhys         2
  3. Cadie        2
  4. Liam         1

Active Win Streaks — Doubles:
  1. Spencer      2
  2. Liam         2
  3. Cadie        2
  4. Harvey       1

Daily Stats:
 Matches — Singles: 2, Doubles: 4
 Sets: 6 | Tiebreaks: 0 | Bagels: 0
 Participants: 10

Match Log:
 - [Doubles] Cadie & Jack def. Cooper & Harvey  6-3  (team Δ -14.2)
 - [Doubles] Owen & Spencer def. Rhys & Devin  6-4  (team Δ +45.1)
 - [Doubles] Liam & Cadie def. Cooper & Jack  6-4  (team Δ -16.8)
 - [Doubles] Harvey & Spencer def. Lucas & Owen  6-2  (team Δ +42.7)
 - [Singles] Liam def. Lucas  6-3  (Δ +28.4)
 - [Singles] Rhys def. Devin  1-6  (Δ +26.1)

Highlights:
 Upsets:
  - Doubles upset: Owen & Spencer def. Rhys & Devin 6-4 (pre E_A=0.42, team Δ +45.1)
  - Singles upset: Liam def. Lucas 6-3 (pre E_A=0.47, Δ +28.4)

Records & Milestones:
 - Cooper: new doubles peak 1223.9
 - Harvey: new doubles peak 1134.0
 - Harvey: new singles peak 1132.5
 - Owen: new doubles peak 917.0
 - Rhys: new singles peak 1168.4
 - Spencer: new doubles peak 1143.9
