Insights — 2025-08-09
=====================

Singles Leaderboard:
 1. Cadie        1587.8
 2. Ben          1360.1
 3. Noah         1302.4
 4. Adam         1300.0 (inactive)
 5. Jill         1252.9
 6. Aaron        1248.7
 7. Jack_L       1183.3
 8. Cooper       1180.0 (inactive)
 9. Liam         1140.0 (inactive)
10. Wes          1130.0 (inactive)
11. Mahika       1080.0 (inactive)
12. Harvey       1038.5
13. Jack_W       1025.3
14. Spencer      1022.7
15. Emma         992.4
16. Rhys         945.1
17. Rishaan      881.8
18. Ishan        870.0
19. Aliza        857.4
20. Shreya       839.5
21. Anderson     705.2

Doubles Leaderboard:
 1. Cadie        1534.4
 2. Noah         1366.5
 3. Ben          1345.2
 4. Adam         1300.0 (inactive)
 5. Jill         1215.7
 6. Aaron        1200.1
 7. Jack_L       1183.9
 8. Cooper       1164.4
 9. Wes          1130.0 (inactive)
10. Harvey       1118.8
11. Liam         1088.6
12. Rhys         1081.5
13. Mahika       1080.0 (inactive)
14. Emma         1068.4
15. Spencer      1041.4
16. Rishaan      935.2
17. Jack_W       927.1
18. Shreya       908.4
19. Ishan        869.5
20. Aliza        821.9
21. Anderson     760.1

Top Risers (Singles, today):
 +1) Aaron        +36.7
 +2) Jack_W       +33.3
 +3) Jill         +24.9
 +4) Ben          +23.1
 +5) Cadie        +17.8
 +6) Aliza        +13.4
 +7) Jack_L       +8.3
 +8) Spencer      +6.7
 +9) Ishan        +2.0

Top Sliders (Singles, today):
 -1) Shreya       -60.5
 -2) Noah         -47.6
 -3) Rhys         -24.9
 -4) Rishaan      -18.2
 -5) Emma         -7.6
 -6) Anderson     -5.8
 -7) Harvey       -1.5

Top Risers (Doubles, today):
 +1) Rhys         +52.5
 +2) Harvey       +38.8
 +3) Spencer      +22.4
 +4) Ishan        +20.5
 +5) Emma         +16.4
 +6) Aaron        +15.1
 +7) Noah         +8.5
 +8) Shreya       +8.4
 +9) Anderson     +8.1
 +10) Rishaan      +6.2

Top Sliders (Doubles, today):
 -1) Liam         -81.4
 -2) Cadie        -30.6
 -3) Cooper       -30.6
 -4) Jill         -23.3
 -5) Jack_W       -22.9
 -6) Aliza        -8.1
 -7) Jack_L       -6.1

Active Win Streaks — Singles:
  1. Cadie        2
  2. Aaron        2
  3. Spencer      1
  4. Rishaan      1
  5. Jill         1
  6. Jack_W       1
  7. Emma         1
  8. Ben          1
  9. Aliza        1

Active Win Streaks — Doubles:
  1. Anderson     2
  2. Spencer      1
  3. Rhys         1
  4. Noah         1
  5. Jack_L       1
  6. Ishan        1
  7. Harvey       1
  8. Emma         1
  9. Aaron        1

Daily Stats:
 Matches — Singles: 12, Doubles: 9
 Sets: 33 | Tiebreaks: 3 | Bagels: 5
 Participants: 18

Match Log:
 - [Doubles] Emma & Anderson def. Spencer & Aliza  1-6, 6-2, 6-10[tiebreak]  (team Δ +32.8) (TB decider)
 - [Doubles] Jill & Rhys def. Liam & Jack_L  1-6, 6-3, 10-5[tiebreak]  (team Δ +29.2) (TB decider, comeback)
 - [Singles] Aaron def. Jack_W  3-6, 0-6  (Δ +20.6)
 - [Singles] Rishaan def. Ishan  4-6, 6-2, 5-7[tiebreak]  (Δ -18.2) (TB decider)
 - [Singles] Emma def. Anderson  6-2  (Δ -7.6)
 - [Singles] Noah def. Jack_L  6-2, 6-4  (Δ -8.3)
 - [Doubles] Rishaan & Ben def. Aaron & Jack_W  6-2, 6-3  (team Δ +45.8)
 - [Singles] Cadie def. Ben  7-6, 6-2  (Δ -21.6)
 - [Singles] Cadie def. Noah  6-1, 6-0  (Δ +39.3)
 - [Singles] Jill def. Rhys  6-0  (Δ +24.9)
 - [Singles] Aaron def. Ishan  6-0  (Δ +16.2)
 - [Singles] Jack_W def. Shreya  6-0  (Δ +53.8)
 - [Singles] Aliza def. Anderson  2-6  (Δ +13.4)
 - [Singles] Ben def. Harvey  6-1  (Δ +1.5)
 - [Singles] Spencer def. Shreya  1-3  (Δ +6.7)
 - [Doubles] Cadie & Cooper def. Ben & Rishaan  1-6, 1-6  (team Δ +33.4)
 - [Doubles] Harvey & Spencer def. Noah & Jack_L  7-6  (team Δ +77.6)
 - [Doubles] Jill & Ishan def. Rhys & Aaron  7-5  (team Δ +41.1)
 - [Doubles] Liam & Anderson def. Shreya & Aliza  6-7  (team Δ -16.7)
 - [Doubles] Noah & Jack_L def. Cadie & Cooper  4-2  (team Δ +94.5)
 - [Doubles] Rhys & Aaron def. Liam & Jill  1-4  (team Δ +116.9)

Highlights:
 Upsets:
  - Doubles upset: Harvey & Spencer def. Noah & Jack_L 7-6 (pre E_A=0.21, team Δ +77.6)
  - Doubles upset: Noah & Jack_L def. Cadie & Cooper 4-2 (pre E_A=0.27, team Δ +94.5)
  - Doubles upset: Rhys & Aaron def. Liam & Jill 1-4 (pre E_B=0.32, team Δ +116.9)
  - Doubles upset: Jill & Ishan def. Rhys & Aaron 7-5 (pre E_A=0.43, team Δ +41.1)
  - Doubles upset: Jill & Rhys def. Liam & Jack_L 1-6, 6-3, 10-5[tiebreak] (pre E_A=0.43, team Δ +29.2)
 Comebacks:
  - Comeback: Jill & Rhys def. Liam & Jack_L 1-6, 6-3, 10-5[tiebreak] (lost first set, team Δ +29.2)

Records & Milestones:
 - Aaron: new doubles peak 1200.1
 - Aaron: new singles peak 1248.7
 - Aliza: new singles peak 857.4
 - Anderson: new doubles peak 796.5
 - Anderson: new singles peak 721.0
 - Ben: new doubles peak 1361.9
 - Ben: new singles peak 1362.8
 - Cadie: new doubles peak 1581.7
 - Cadie: new singles peak 1587.8
 - Cooper: new doubles peak 1211.7
 - Emma: new doubles peak 1096.5
 - Harvey: new doubles peak 1118.8
 - Harvey: new singles peak 1040.6
 - Ishan: new doubles peak 869.5
 - Ishan: new singles peak 896.7
 - Jack_L: new doubles peak 1223.3
 - Jack_L: new singles peak 1187.3
 - Jack_W: new singles peak 1025.3
 - Jill: new doubles peak 1274.1
 - Jill: new singles peak 1252.9
 - Liam: new doubles peak 1203.3
 - Noah: new doubles peak 1366.5
 - Noah: new singles peak 1351.9
 - Rhys: new doubles peak 1081.5
 - Rishaan: new doubles peak 951.9
 - Rishaan: new singles peak 905.6
 - Shreya: new doubles peak 911.0
 - Shreya: new singles peak 900.0
 - Spencer: new doubles peak 1041.4
 - Spencer: new singles peak 1022.7
